{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "schedule": ["on the weekend"],
  "packageRules": [
    {
      "description": "Auto-merge GitHub Actions patch/digest updates",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["patch", "digest"],
      "automerge": true
    },
    {
      "description": "Auto-merge Docker digest updates for base image",
      "matchManagers": ["dockerfile"],
      "matchUpdateTypes": ["digest"],
      "automerge": true
    }
  ]
}
